{
  "name": "xtypescript",
  "version": "1.0.0",
  "description": "Exercism exercises in Typescript.",
  "author": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/exercism/xtypescript"
  },
  "devDependencies": {},
  "scripts": {
    "test": "tsc --noEmit -p . && jest --no-cache",
    "lint": "tsc --noEmit -p . && tslint \"*.ts?(x)\"",
    "lintci": "tslint \"*.ts?(x)\" --force"
  },
  "dependencies": {
    "@types/jest": "^23.3.3",
    "@types/node": "^10.11.4",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
